AddressBook/Views/AddressBookView.xaml

<ev:ViewBase x:Class="AddressBook.AddressBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ev="clr-namespace:Eleve;assembly=Eleve"
        xmlns:vm="clr-namespace:AddressBook.ViewModels"
        Title="AddressBook" Height="350" Width="525">
    
    <ev:ViewBase.DataContext>
        <vm:AddressBookViewModel />
    </ev:ViewBase.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <ev:Execute Action="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <ev:Execute Action="Narrow" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ListBox Grid.Row="1" ItemsSource="{Binding Addresses}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Email}" Width="150" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</ev:ViewBase>
