AddressBook/Views/AddressBookView.xaml

<ev:ViewBase x:Class="AddressBook.AddressBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ev="clr-namespace:Eleve;assembly=Eleve"
        xmlns:vm="clr-namespace:AddressBook.ViewModels"
        Title="AddressBook" Height="350" Width="525">
    
    <ev:ViewBase.DataContext>
        <vm:AddressBookViewModel />
    </ev:ViewBase.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <ev:Execute Action="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="NarrowTextBox" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyUp">
                        <ev:Execute Action="Narrow" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Column="1" Content="Add" Padding="5 0 5 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ev:Execute Action="Add" />
                    </i:EventTrigger>
                </i:Interaction.Triggers> 
            </Button>
        </Grid>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ev:Execute Action="Delete" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ev:Execute Action="Copy" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="name" Binding="{Binding Name}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="email" Binding="{Binding Email}" IsReadOnly="True" MinWidth="200" />
                <DataGridTextColumn Header="belongs" Binding="{Binding Belongs}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ev:ViewBase>
